Shuffle:https://github.com/Shuffle/Shuffle/blob/main/.github/install-guide.md

Docker - *nix

Make sure you have Docker and docker-compose installed.

Download Shuffle:
git clone https://github.com/Shuffle/Shuffle
cd Shuffle
Fix prerequisites for the Opensearch database (Elasticsearch):
mkdir shuffle-database                    # Create a database folder
sudo chown -R 1000:1000 shuffle-database  # IF you get an error using 'chown', add the user first with 'sudo useradd opensearch'

sudo swapoff -a                           # Disable swap
Run docker-compose.
docker compose up -d
Recommended for Opensearch to work well
sudo sysctl -w vm.max_map_count=262144             # https://www.elastic.co/guide/en/elasticsearch/reference/current/vm-max-map-count.html

After installation
After installation, go to http://localhost:3001 (or your servername - https is on port 3443)
Now set up your admin account (username & password). Shuffle doesn't have a default username and password.